apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  schemaVersion: v1.0.0
  name: http-request-action-location
  description: Links to additional entities in the http-request-action repository.
  annotations:
    github.com/project-slug: Bandwidth/http-request-action
spec:
  targets:
    - ./component.yaml
