apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  schemaVersion: v1.0.0
  name: http-request-action
  description: Forked from https://github.com/fjogeleit/http-request-action
  annotations:
    github.com/project-slug: Bandwidth/http-request-action
  organization: BW
  costCenter: undefined
  platformType: N/A
  buildPlatform: undefined
spec:
  type: GitHub Action
  owner: github/band-systems-infrastructure
  lifecycle: Prototype
  dependsOn:
    - resource:platform/undefined
    - resource:cost-center/undefined
